         5595460 function calls (4914574 primitive calls) in 115.568 seconds

   Ordered by: cumulative time

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        5   29.741    5.948  105.818   21.164 model.py:454(train_epochs_bptt_2)
341730/48120    0.636    0.000   26.450    0.001 module.py:1528(_wrapped_call_impl)
341730/48120    1.142    0.000   26.356    0.001 module.py:1534(_call_impl)
      200    0.003    0.000   25.821    0.129 _tensor.py:466(backward)
      200    0.003    0.000   25.818    0.129 __init__.py:165(backward)
      200    0.003    0.000   25.802    0.129 graph.py:739(_engine_run_backward)
      200   25.799    0.129   25.799    0.129 {method 'run_backward' of 'torch._C._EngineBase' objects}
    80030    0.953    0.000   20.430    0.000 container.py:215(forward)
    13520    0.368    0.000   19.253    0.001 model.py:107(forward)
   115720    9.426    0.000    9.426    0.000 {built-in method torch._C._nn.linear}
   100590    0.470    0.000    8.819    0.000 linear.py:115(forward)
     7040    0.194    0.000    6.019    0.001 model.py:131(get_value)
    24410    5.523    0.000    5.523    0.000 {method 'cpu' of 'torch._C.TensorBase' objects}
   220598    5.429    0.000    5.429    0.000 {method 'to' of 'torch._C.TensorBase' objects}
       55    4.880    0.089    5.326    0.097 model.py:734(calculate_advantages_v2)
     2010    0.025    0.000    5.062    0.003 _contextlib.py:112(decorate_context)
     1610    0.186    0.000    4.972    0.003 model.py:222(select_action)
    15130    2.686    0.000    4.003    0.000 model.py:30(forward)
    22170    0.267    0.000    3.927    0.000 rnn.py:1457(forward)
    22170    3.538    0.000    3.538    0.000 {built-in method torch.gru_cell}
    80030    0.126    0.000    3.130    0.000 activation.py:789(forward)
    80030    0.151    0.000    3.005    0.000 functional.py:1661(leaky_relu)
    80030    2.817    0.000    2.817    0.000 {built-in method torch._C._nn.leaky_relu}
      640    0.003    0.000    2.379    0.004 vector_env.py:166(step)
      640    0.069    0.000    2.366    0.004 sync_vector_env.py:135(step_wait)
    29600    2.274    0.000    2.274    0.000 {method 'item' of 'torch._C.TensorBase' objects}
    10240    0.311    0.000    2.119    0.000 record_episode_statistics.py:86(step)
     1610    0.048    0.000    1.964    0.001 model.py:118(get_action)
    51200    1.856    0.000    1.856    0.000 {method 'sum' of 'torch._C.TensorBase' objects}
    10240    0.392    0.000    1.799    0.000 model.py:243(record_obs)
    11210    0.076    0.000    1.764    0.000 training.py:212(step)
    11210    0.013    0.000    1.475    0.000 core.py:457(step)
    11210    0.030    0.000    1.461    0.000 core.py:518(step)
    11210    0.027    0.000    1.273    0.000 time_limit.py:46(step)
    11210    0.015    0.000    1.246    0.000 order_enforcing.py:52(step)
    11210    0.032    0.000    1.231    0.000 env_checker.py:45(step)
     1615    0.008    0.000    1.227    0.001 module.py:1051(to)
29070/1615    0.372    0.000    1.215    0.001 module.py:776(_apply)
    11323    0.759    0.000    1.209    0.000 lunar_lander.py:486(step)
    10240    1.202    0.000    1.202    0.000 model.py:160(append)
    15130    0.100    0.000    1.104    0.000 normalization.py:200(forward)
    15130    0.072    0.000    0.978    0.000 functional.py:2558(layer_norm)
    22170    0.950    0.000    0.950    0.000 {built-in method torch.concat}
    15130    0.877    0.000    0.877    0.000 {built-in method torch.layer_norm}
   341810    0.872    0.000    0.872    0.000 {built-in method torch._C._get_tracing_state}
    26935    0.823    0.000    0.823    0.000 {method 'int' of 'torch._C.TensorBase' objects}
    12800    0.656    0.000    0.656    0.000 {built-in method torch.gather}
   559692    0.609    0.000    0.609    0.000 module.py:1696(__getattr__)
    16838    0.599    0.000    0.599    0.000 {built-in method torch.zeros}
    19200    0.589    0.000    0.589    0.000 {built-in method torch.log}
    15130    0.028    0.000    0.572    0.000 activation.py:1544(forward)
    15130    0.034    0.000    0.544    0.000 functional.py:1855(softmax)
    13055    0.530    0.000    0.530    0.000 {built-in method torch.clamp}
    15130    0.502    0.000    0.502    0.000 {method 'softmax' of 'torch._C.TensorBase' objects}
     6600    0.018    0.000    0.468    0.000 _tensor.py:34(wrapped)
     6600    0.252    0.000    0.445    0.000 _tensor.py:968(__rdiv__)
     6455    0.382    0.000    0.382    0.000 {method 'mean' of 'torch._C.TensorBase' objects}
    33280    0.309    0.000    0.309    0.000 {method 'squeeze' of 'torch._C.TensorBase' objects}
     6400    0.266    0.000    0.266    0.000 {built-in method torch.abs}
     6400    0.266    0.000    0.266    0.000 {method 'pow' of 'torch._C.TensorBase' objects}
     6400    0.260    0.000    0.260    0.000 {built-in method torch.min}
     6600    0.249    0.000    0.249    0.000 {built-in method torch.mean}
     4000    0.009    0.000    0.228    0.000 _tensor.py:753(norm)
     6600    0.227    0.000    0.227    0.000 {built-in method torch.exp}
    10240    0.030    0.000    0.226    0.000 fromnumeric.py:2177(sum)
    11323    0.040    0.000    0.225    0.000 lunar_lander.py:537(<listcomp>)
    35530    0.046    0.000    0.224    0.000 module.py:1150(convert)
     8010    0.224    0.000    0.224    0.000 {method 'float' of 'torch._C.TensorBase' objects}
     4000    0.037    0.000    0.218    0.000 functional.py:1500(norm)
      200    0.010    0.000    0.202    0.001 clip_grad.py:18(_no_grad_wrapper)
    10400    0.043    0.000    0.196    0.000 fromnumeric.py:71(_wrapreduction)
     6600    0.193    0.000    0.193    0.000 {method 'reciprocal' of 'torch._C.TensorBase' objects}
     4200    0.186    0.000    0.186    0.000 {built-in method torch._C._linalg.linalg_vector_norm}
      200    0.016    0.000    0.186    0.001 clip_grad.py:24(clip_grad_norm_)
    22985    0.179    0.000    0.179    0.000 {method 'uniform' of 'numpy.random._generator.Generator' objects}
    80050    0.116    0.000    0.178    0.000 container.py:207(__iter__)
    11323    0.160    0.000    0.160    0.000 training.py:188(observation)
    42570    0.158    0.000    0.158    0.000 {built-in method torch.from_numpy}
    11333    0.105    0.000    0.154    0.000 function_base.py:5562(append)
    11323    0.080    0.000    0.146    0.000 discrete.py:94(contains)
    69930    0.074    0.000    0.142    0.000 grad_mode.py:183(__init__)
    34765    0.048    0.000    0.136    0.000 grad_mode.py:79(__enter__)
      200    0.006    0.000    0.135    0.001 optimizer.py:374(wrapper)
    10240    0.035    0.000    0.133    0.000 {method 'sum' of 'numpy.generic' objects}
      113    0.001    0.000    0.118    0.001 training.py:219(reset)
  221/113    0.000    0.000    0.118    0.001 core.py:463(reset)
     7040    0.116    0.000    0.116    0.000 {built-in method torch.arange}
    56875    0.039    0.000    0.115    0.000 module.py:2313(children)
      113    0.001    0.000    0.114    0.001 core.py:511(reset)
    34765    0.043    0.000    0.112    0.000 grad_mode.py:83(__exit__)
      113    0.000    0.000    0.112    0.001 time_limit.py:65(reset)
      113    0.000    0.000    0.111    0.001 order_enforcing.py:58(reset)
      113    0.001    0.000    0.111    0.001 env_checker.py:53(reset)
      200    0.004    0.000    0.109    0.001 optimizer.py:58(_use_grad)
      113    0.014    0.000    0.108    0.001 lunar_lander.py:345(reset)
      108    0.001    0.000    0.108    0.001 record_episode_statistics.py:76(reset)
      200    0.002    0.000    0.103    0.001 _compile.py:20(inner)
      200    0.003    0.000    0.103    0.001 adam.py:135(step)
    32300    0.044    0.000    0.099    0.000 module.py:781(compute_should_use_set_data)
    10240    0.009    0.000    0.098    0.000 _methods.py:47(_sum)
     8400    0.006    0.000    0.094    0.000 module.py:2207(parameters)
    10543    0.093    0.000    0.093    0.000 {method 'reduce' of 'numpy.ufunc' objects}
     8400    0.006    0.000    0.087    0.000 module.py:2232(named_parameters)
    42985    0.083    0.000    0.083    0.000 {method 'size' of 'torch._C.TensorBase' objects}
     8400    0.028    0.000    0.082    0.000 module.py:2193(_named_members)
    56875    0.065    0.000    0.076    0.000 module.py:2322(named_children)
    33733    0.075    0.000    0.075    0.000 {built-in method numpy.array}
    34765    0.060    0.000    0.067    0.000 grad_mode.py:74(__init__)
    32300    0.041    0.000    0.067    0.000 _python_dispatch.py:199(is_traceable_wrapper_subclass)
      200    0.001    0.000    0.067    0.000 decorators.py:36(disable)
      110    0.062    0.001    0.062    0.001 {built-in method torch.quantile}
      200    0.005    0.000    0.062    0.000 eval_frame.py:351(__call__)
    11345    0.025    0.000    0.061    0.000 numerictypes.py:357(issubdtype)
    34765    0.046    0.000    0.059    0.000 _contextlib.py:149(__new__)
      200    0.002    0.000    0.055    0.000 adam.py:260(adam)
    69930    0.051    0.000    0.051    0.000 {built-in method torch._C._set_grad_enabled}
      200    0.002    0.000    0.049    0.000 adam.py:588(_fused_adam)
    32300    0.049    0.000    0.049    0.000 {built-in method torch._has_compatible_shallow_copy_type}
115899/114069    0.043    0.000    0.048    0.000 {built-in method builtins.isinstance}
   103440    0.046    0.000    0.046    0.000 {built-in method torch._C._has_torch_function_unary}
     1280    0.004    0.000    0.044    0.000 functools.py:884(wrapper)
56690/11338    0.043    0.000    0.043    0.000 core.py:384(action_space)
      200    0.007    0.000    0.042    0.000 clip_grad.py:52(<listcomp>)
     1610    0.042    0.000    0.042    0.000 {built-in method torch.rand}
      405    0.042    0.000    0.042    0.000 {built-in method torch.stack}
      200    0.002    0.000    0.040    0.000 inspect.py:813(getsourcefile)
    11333    0.022    0.000    0.039    0.000 fromnumeric.py:1768(ravel)
    22170    0.025    0.000    0.037    0.000 _VF.py:26(__getattr__)
    80690    0.037    0.000    0.037    0.000 {built-in method builtins.iter}
     2580    0.037    0.000    0.037    0.000 {method 'argmax' of 'torch._C.TensorBase' objects}
      200    0.024    0.000    0.036    0.000 adam.py:82(_init_group)
      200    0.001    0.000    0.035    0.000 eval_frame.py:428(_fn)
    22690    0.022    0.000    0.034    0.000 numerictypes.py:283(issubclass_)
   104895    0.034    0.000    0.034    0.000 {built-in method torch.is_grad_enabled}
26000/7600    0.031    0.000    0.034    0.000 module.py:2369(named_modules)
    35530    0.033    0.000    0.033    0.000 {method 'is_floating_point' of 'torch._C.TensorBase' objects}
      200    0.033    0.000    0.033    0.000 {built-in method torch._foreach_norm}
     1130    0.003    0.000    0.033    0.000 Box2D.py:2452(CreateEdgeFixture)
      200    0.001    0.000    0.033    0.000 genericpath.py:16(exists)
      640    0.004    0.000    0.033    0.000 numpy_utils.py:54(_concatenate_base)
      200    0.032    0.000    0.032    0.000 {built-in method nt.stat}
      200    0.019    0.000    0.031    0.000 optimizer.py:793(zero_grad)
    68200    0.030    0.000    0.030    0.000 {method 'dim' of 'torch._C.TensorBase' objects}
     1130    0.007    0.000    0.029    0.000 Box2D.py:2401(__CreateShapeFixture)
     5110    0.028    0.000    0.028    0.000 {method 'detach' of 'torch._C.TensorBase' objects}
     1610    0.026    0.000    0.026    0.000 {method 'cumsum' of 'torch._C.TensorBase' objects}
    83527    0.026    0.000    0.026    0.000 {method 'append' of 'list' objects}
    82485    0.026    0.000    0.026    0.000 {method 'values' of 'collections.OrderedDict' objects}
      640    0.014    0.000    0.026    0.000 shape_base.py:372(stack)
     1615    0.023    0.000    0.023    0.000 {method 'clone' of 'torch._C.TensorBase' objects}
     1820    0.012    0.000    0.023    0.000 module.py:1711(__setattr__)
     4181    0.009    0.000    0.021    0.000 Box2D.py:99(_init_kwargs)
     1610    0.021    0.000    0.021    0.000 {method 'byte' of 'torch._C.TensorBase' objects}
      400    0.002    0.000    0.020    0.000 _foreach_utils.py:30(_group_tensors_by_device_and_dtype)
    42599    0.020    0.000    0.020    0.000 {built-in method builtins.getattr}
    15130    0.013    0.000    0.020    0.000 __init__.py:36(__get__)
     2010    0.006    0.000    0.019    0.000 _contextlib.py:141(clone)
      400    0.002    0.000    0.018    0.000 profiler.py:604(__enter__)
   101790    0.018    0.000    0.018    0.000 {method 'items' of 'collections.OrderedDict' objects}
       65    0.018    0.000    0.018    0.000 {built-in method torch.logical_or}
      200    0.000    0.000    0.018    0.000 optimizer.py:402(_group_tensors_by_device_and_dtype)
    11936    0.017    0.000    0.017    0.000 {built-in method numpy.zeros}
      400    0.017    0.000    0.017    0.000 {built-in method torch._C._group_tensors_by_device_and_dtype}
       10    0.001    0.000    0.017    0.002 box.py:55(__init__)
      200    0.016    0.000    0.016    0.000 {built-in method torch._foreach_add_}
      400    0.001    0.000    0.016    0.000 _ops.py:846(__call__)
    10240    0.011    0.000    0.015    0.000 vector_env.py:275(_add_info)
     1820    0.015    0.000    0.015    0.000 {method 'numpy' of 'torch._C.TensorBase' objects}
    42850    0.012    0.000    0.015    0.000 {method 'add' of 'set' objects}
      400    0.015    0.000    0.015    0.000 {built-in method torch._ops.profiler._record_function_enter_new}
      452    0.005    0.000    0.015    0.000 Box2D.py:3155(CreateBody)
    11171    0.007    0.000    0.014    0.000 {built-in method builtins.setattr}
    35242    0.014    0.000    0.014    0.000 {built-in method builtins.issubclass}
        5    0.000    0.000    0.014    0.003 registration.py:698(make)
     1582    0.003    0.000    0.014    0.000 Box2D.py:2626(__init__)
      200    0.013    0.000    0.013    0.000 {built-in method torch._foreach_mul_}
    40038    0.013    0.000    0.013    0.000 {built-in method builtins.hasattr}
      200    0.000    0.000    0.013    0.000 trace_rules.py:3377(check)
      200    0.013    0.000    0.013    0.000 {built-in method torch._fused_adam_}
       25    0.000    0.000    0.013    0.001 arrayprint.py:1595(_array_str_implementation)
    11323    0.013    0.000    0.013    0.000 {built-in method math.sin}
       25    0.000    0.000    0.013    0.001 arrayprint.py:561(array2string)
    34765    0.013    0.000    0.013    0.000 {built-in method __new__ of type object at 0x00007FFFE9E0C920}
       20    0.000    0.000    0.013    0.001 box.py:13(_short_repr)
      200    0.002    0.000    0.013    0.000 trace_rules.py:3342(check_verbose)
        5    0.000    0.000    0.012    0.002 passive_env_checker.py:164(env_reset_passive_checker)
       25    0.000    0.000    0.012    0.000 arrayprint.py:506(wrapper)
       25    0.000    0.000    0.012    0.000 arrayprint.py:523(_array2string)
    22985    0.011    0.000    0.012    0.000 core.py:215(np_random)
    20020    0.008    0.000    0.012    0.000 _tensor.py:1059(__hash__)
      200    0.003    0.000    0.011    0.000 __init__.py:60(_make_grads)
      400    0.001    0.000    0.011    0.000 _foreach_utils.py:46(_has_foreach_support)
     1130    0.011    0.000    0.011    0.000 {method 'unsqueeze' of 'torch._C.TensorBase' objects}
    11333    0.010    0.000    0.010    0.000 {method 'ravel' of 'numpy.ndarray' objects}
      640    0.003    0.000    0.010    0.000 sync_vector_env.py:131(step_async)
    10400    0.010    0.000    0.010    0.000 fromnumeric.py:72(<dictcomp>)
      400    0.003    0.000    0.010    0.000 profiler.py:610(__exit__)
      339    0.001    0.000    0.010    0.000 Box2D.py:3125(CreateDynamicBody)
      361    0.006    0.000    0.010    0.000 lunar_lander.py:65(BeginContact)
        5    0.000    0.000    0.009    0.002 training.py:204(__init__)
  680/660    0.004    0.000    0.009    0.000 copy.py:128(deepcopy)
      200    0.002    0.000    0.009    0.000 optimizer.py:327(_cuda_graph_capture_health_check)
    15130    0.009    0.000    0.009    0.000 {built-in method torch._C._has_torch_function_variadic}
        5    0.000    0.000    0.009    0.002 lunar_lander.py:228(__init__)
        5    0.005    0.001    0.009    0.002 model.py:668(update_obs_max)
     1243    0.002    0.000    0.008    0.000 Box2D.py:1704(__init__)
      200    0.002    0.000    0.008    0.000 clip_grad.py:73(<listcomp>)
    22745    0.008    0.000    0.008    0.000 {built-in method builtins.abs}
      605    0.003    0.000    0.008    0.000 {built-in method builtins.all}
      200    0.008    0.000    0.008    0.000 {built-in method torch.ones_like}
    36565    0.007    0.000    0.007    0.000 _jit_internal.py:1120(is_scripting)
    15130    0.007    0.000    0.007    0.000 {built-in method torch._C._get_cudnn_enabled}
       80    0.001    0.000    0.007    0.000 model.py:149(__init__)
    33049    0.007    0.000    0.007    0.000 {built-in method numpy.asanyarray}
      226    0.002    0.000    0.007    0.000 Box2D.py:4304(__init__)
     1280    0.003    0.000    0.007    0.000 functools.py:818(dispatch)
       25    0.000    0.000    0.007    0.000 arrayprint.py:452(_get_format_function)
      400    0.001    0.000    0.006    0.000 _ops.py:591(__call__)
       20    0.006    0.000    0.006    0.000 {built-in method builtins.print}
       10    0.001    0.000    0.006    0.001 model.py:621(prepareData)
      113    0.001    0.000    0.006    0.000 Box2D.py:3145(CreateStaticBody)
      452    0.001    0.000    0.006    0.000 Box2D.py:2207(__init__)
       25    0.000    0.000    0.006    0.000 arrayprint.py:411(<lambda>)
      610    0.006    0.000    0.006    0.000 {method 'flatten' of 'torch._C.TensorBase' objects}
      200    0.001    0.000    0.006    0.000 trace_rules.py:3432(lookup_inner)
      339    0.001    0.000    0.006    0.000 Box2D.py:1889(__init__)
       25    0.000    0.000    0.006    0.000 arrayprint.py:907(__init__)
      123    0.001    0.000    0.006    0.000 fromnumeric.py:3385(mean)
    32300    0.006    0.000    0.006    0.000 __future__.py:25(get_overwrite_module_params_on_conversion)
     7200    0.004    0.000    0.006    0.000 module.py:2260(<lambda>)
      400    0.006    0.000    0.006    0.000 {built-in method torch._ops.profiler.}
    29070    0.006    0.000    0.006    0.000 __future__.py:68(get_swap_module_params_on_conversion)
       25    0.002    0.000    0.006    0.000 arrayprint.py:934(fillFormat)
      400    0.001    0.000    0.006    0.000 package_importer.py:694(_patched_getfile)
    20612    0.005    0.000    0.006    0.000 {built-in method builtins.len}
     1820    0.004    0.000    0.005    0.000 parameter.py:8(__instancecheck__)
      123    0.002    0.000    0.005    0.000 _methods.py:101(_mean)
      200    0.001    0.000    0.005    0.000 __init__.py:105(is_available)
     1615    0.005    0.000    0.005    0.000 {built-in method torch._C._nn._parse_to}
       25    0.000    0.000    0.005    0.000 arrayprint.py:780(_formatArray)
   230/25    0.001    0.000    0.005    0.000 arrayprint.py:789(recurser)
     2618    0.003    0.000    0.005    0.000 Box2D.py:429(b2BodyCompare)
    10240    0.005    0.000    0.005    0.000 fromnumeric.py:2172(_sum_dispatcher)
    22270    0.005    0.000    0.005    0.000 {built-in method builtins.id}
      400    0.003    0.000    0.004    0.000 _foreach_utils.py:42(_device_has_foreach_support)
     1469    0.004    0.000    0.004    0.000 Box2D.py:2512(CreateFixture)
     6600    0.004    0.000    0.004    0.000 {built-in method torch._C._has_torch_function}
      400    0.002    0.000    0.004    0.000 inspect.py:773(getfile)
    16761    0.004    0.000    0.004    0.000 {method 'items' of 'dict' objects}
    11323    0.004    0.000    0.004    0.000 {built-in method math.cos}
     1920    0.001    0.000    0.004    0.000 function_base.py:873(copy)
    11978    0.004    0.000    0.004    0.000 multiarray.py:153(concatenate)
      640    0.004    0.000    0.004    0.000 shape_base.py:455(<listcomp>)
      226    0.001    0.000    0.004    0.000 Box2D.py:113(_init_jointdef_kwargs)
      640    0.002    0.000    0.004    0.000 shape_base.py:443(<listcomp>)
     4000    0.004    0.000    0.004    0.000 {built-in method torch.is_complex}
    11333    0.004    0.000    0.004    0.000 function_base.py:5558(_append_dispatcher)
      200    0.001    0.000    0.004    0.000 __init__.py:101(_nvml_based_avail)
      600    0.001    0.000    0.003    0.000 {built-in method builtins.any}
        5    0.000    0.000    0.003    0.001 model.py:91(sample_noise)
      200    0.001    0.000    0.003    0.000 trace_rules.py:3275(check_file)
      400    0.002    0.000    0.003    0.000 profiler.py:593(__init__)
     8400    0.003    0.000    0.003    0.000 _foreach_utils.py:47(<genexpr>)
      640    0.002    0.000    0.003    0.000 shape_base.py:362(_stack_dispatcher)
    11333    0.003    0.000    0.003    0.000 fromnumeric.py:1764(_ravel_dispatcher)
        5    0.000    0.000    0.003    0.001 model.py:33(sample_noise)
      108    0.000    0.000    0.003    0.000 fromnumeric.py:3269(round)
      200    0.000    0.000    0.003    0.000 os.py:772(getenv)
       55    0.003    0.000    0.003    0.000 {method 'std' of 'torch._C.TensorBase' objects}
      200    0.001    0.000    0.003    0.000 eval_frame.py:550(__init__)
     1243    0.003    0.000    0.003    0.000 Box2D.py:1744(__set_vertices)
       10    0.003    0.000    0.003    0.000 {built-in method torch.randn}
     1280    0.003    0.000    0.003    0.000 weakref.py:415(__getitem__)
      108    0.000    0.000    0.003    0.000 fromnumeric.py:53(_wrapfunc)
    10347    0.003    0.000    0.003    0.000 {method 'keys' of 'dict' objects}
     1243    0.003    0.000    0.003    0.000 {built-in method Box2D._Box2D.b2EdgeShape_swiginit}
      113    0.002    0.000    0.002    0.000 lunar_lander.py:75(EndContact)
      200    0.001    0.000    0.002    0.000 _collections_abc.py:821(get)
      113    0.002    0.000    0.002    0.000 Box2D.py:1915(__set_vertices)
      640    0.002    0.000    0.002    0.000 shape_base.py:447(<setcomp>)
      108    0.002    0.000    0.002    0.000 {method 'round' of 'numpy.ndarray' objects}
   180/10    0.001    0.000    0.002    0.000 module.py:2411(train)
     1582    0.002    0.000    0.002    0.000 {built-in method Box2D._Box2D.b2FixtureDef_swiginit}
      660    0.002    0.000    0.002    0.000 copy.py:243(_keep_alive)
     5900    0.002    0.000    0.002    0.000 {method 'get' of 'dict' objects}
        5    0.000    0.000    0.002    0.000 passive_env_checker.py:205(env_step_passive_checker)
      200    0.000    0.000    0.002    0.000 utils.py:862(getfile)
      200    0.001    0.000    0.002    0.000 functools.py:35(update_wrapper)
      113    0.001    0.000    0.002    0.000 Box2D.py:2478(CreateFixturesFromShapes)
      640    0.002    0.000    0.002    0.000 {method '__deepcopy__' of 'numpy.ndarray' objects}
      200    0.001    0.000    0.002    0.000 eval_frame.py:290(__init__)
        5    0.000    0.000    0.002    0.000 registration.py:490(_find_spec)
    10132    0.002    0.000    0.002    0.000 {method 'insert' of 'list' objects}
      113    0.001    0.000    0.002    0.000 lunar_lander.py:333(_destroy)
      205    0.002    0.000    0.002    0.000 arrayprint.py:1018(__call__)
        5    0.000    0.000    0.002    0.000 model.py:748(explained_variance)
     1615    0.002    0.000    0.002    0.000 module.py:1712(remove_from)
     4200    0.002    0.000    0.002    0.000 adam.py:303(<genexpr>)
      600    0.001    0.000    0.002    0.000 _utils.py:851(is_compiling)
      200    0.001    0.000    0.002    0.000 os.py:675(__getitem__)
      200    0.000    0.000    0.002    0.000 eval_frame.py:448(<listcomp>)
        5    0.000    0.000    0.002    0.000 registration.py:306(find_highest_version)
      113    0.000    0.000    0.002    0.000 lunar_lander.py:61(__init__)
      196    0.001    0.000    0.002    0.000 vector_env.py:302(_init_info_arrays)
        5    0.002    0.000    0.002    0.000 registration.py:316(<listcomp>)
       10    0.000    0.000    0.002    0.000 fromnumeric.py:3654(var)
       40    0.002    0.000    0.002    0.000 {built-in method torch.zeros_like}
       10    0.001    0.000    0.002    0.000 _methods.py:135(_var)
      226    0.002    0.000    0.002    0.000 Box2D.py:3318(CreateJoint)
      400    0.001    0.000    0.002    0.000 _foreach_utils.py:35(<dictcomp>)
     2618    0.002    0.000    0.002    0.000 {built-in method Box2D._Box2D.__bodyeq}
      113    0.001    0.000    0.002    0.000 Box2D.py:2887(__init__)
      200    0.001    0.000    0.001    0.000 eval_frame.py:141(change)
      133    0.001    0.000    0.001    0.000 _methods.py:67(_count_reduce_items)
     1600    0.001    0.000    0.001    0.000 trace_rules.py:3279(<genexpr>)
      200    0.000    0.000    0.001    0.000 graphs.py:23(is_current_stream_capturing)
      640    0.001    0.000    0.001    0.000 shape_base.py:207(_arrays_for_stack_dispatcher)
       50    0.000    0.000    0.001    0.000 fromnumeric.py:2836(min)
       40    0.000    0.000    0.001    0.000 box.py:30(is_float_integer)
      640    0.001    0.000    0.001    0.000 spaces.py:170(_iterate_base)
      205    0.000    0.000    0.001    0.000 arrayprint.py:753(_extendLine_pretty)
        5    0.001    0.000    0.001    0.000 seeding.py:9(np_random)
        5    0.000    0.000    0.001    0.000 module.py:2433(eval)
      200    0.001    0.000    0.001    0.000 {built-in method torch._C._cuda_isCurrentStreamCapturing}
       15    0.001    0.000    0.001    0.000 {built-in method torch.max}
       10    0.000    0.000    0.001    0.000 passive_env_checker.py:116(check_obs)
      600    0.001    0.000    0.001    0.000 base.py:127(__instancecheck__)
       50    0.000    0.000    0.001    0.000 fromnumeric.py:2692(max)
      230    0.000    0.000    0.001    0.000 arrayprint.py:989(<genexpr>)
      400    0.001    0.000    0.001    0.000 _foreach_utils.py:8(_get_foreach_kernels_supported_devices)
  401/400    0.001    0.000    0.001    0.000 typing.py:306(inner)
      113    0.001    0.000    0.001    0.000 lunar_lander.py:373(<listcomp>)
     1582    0.001    0.000    0.001    0.000 Box2D.py:2650(__del__)
      108    0.001    0.000    0.001    0.000 numeric.py:274(full)
        5    0.000    0.000    0.001    0.000 inspect.py:3252(signature)
        5    0.000    0.000    0.001    0.000 model.py:99(remove_noise)
        5    0.000    0.000    0.001    0.000 inspect.py:2998(from_callable)
       10    0.000    0.000    0.001    0.000 space.py:114(__contains__)
     10/5    0.000    0.000    0.001    0.000 inspect.py:2375(_signature_from_callable)
       10    0.000    0.000    0.001    0.000 box.py:237(contains)
      600    0.001    0.000    0.001    0.000 __init__.py:157(is_compiling)
     3020    0.001    0.000    0.001    0.000 {function _ParameterMeta.__instancecheck__ at 0x000001DCECC7BAC0}
     1582    0.001    0.000    0.001    0.000 {built-in method Box2D._Box2D.new_b2FixtureDef}
      216    0.001    0.000    0.001    0.000 {method 'extend' of 'collections.deque' objects}
     1243    0.001    0.000    0.001    0.000 {built-in method Box2D._Box2D.new_b2EdgeShape}
       40    0.000    0.000    0.001    0.000 fromnumeric.py:2322(any)
      339    0.001    0.000    0.001    0.000 Box2D.py:2654(__SetCategoryBits)
      452    0.001    0.000    0.001    0.000 {built-in method Box2D._Box2D.b2BodyDef_swiginit}
      600    0.000    0.000    0.001    0.000 inspect.py:820(<genexpr>)
       20    0.000    0.000    0.001    0.000 box.py:302(_broadcast)
      200    0.000    0.000    0.001    0.000 os.py:747(encodekey)
      200    0.001    0.000    0.001    0.000 trace_rules.py:2840(is_aten_op_or_tensor_method)
      221    0.000    0.000    0.001    0.000 Box2D.py:3377(<lambda>)
      339    0.001    0.000    0.001    0.000 {built-in method Box2D._Box2D.b2PolygonShape_swiginit}
      600    0.001    0.000    0.001    0.000 eval_frame.py:265(innermost_fn)
      200    0.001    0.000    0.001    0.000 {built-in method torch._C._are_functorch_transforms_active}
        5    0.000    0.000    0.001    0.000 env_checker.py:26(__init__)
       60    0.000    0.000    0.001    0.000 _ufunc_config.py:33(seterr)
       80    0.000    0.000    0.001    0.000 _tensor.py:1021(__len__)
      200    0.000    0.000    0.001    0.000 __init__.py:96(_is_compiled)
      230    0.000    0.000    0.001    0.000 arrayprint.py:984(<genexpr>)
      410    0.001    0.000    0.001    0.000 {built-in method numpy.core._multiarray_umath.dragon4_positional}
     1280    0.001    0.000    0.001    0.000 {built-in method _abc.get_cache_token}
        5    0.000    0.000    0.001    0.000 registration.py:535(load_env_creator)
      205    0.001    0.000    0.001    0.000 arrayprint.py:739(_extendLine)
        5    0.000    0.000    0.001    0.000 __init__.py:108(import_module)
      200    0.001    0.000    0.001    0.000 utils.py:435(hashable)
      800    0.000    0.000    0.001    0.000 inspect.py:191(isclass)
        5    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap>:1038(_gcd_import)
     1429    0.001    0.000    0.001    0.000 {method 'startswith' of 'str' objects}
       20    0.001    0.000    0.001    0.000 {built-in method builtins.sum}
        5    0.000    0.000    0.001    0.000 inspect.py:2280(_signature_from_function)
      226    0.001    0.000    0.001    0.000 {built-in method Box2D._Box2D.b2RevoluteJointDef_swiginit}
        5    0.000    0.000    0.001    0.000 model.py:37(remove_noise)
       20    0.000    0.000    0.001    0.000 fromnumeric.py:2421(all)
        5    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap>:1022(_find_and_load)
       30    0.000    0.000    0.001    0.000 _ufunc_config.py:430(__enter__)
     1920    0.001    0.000    0.001    0.000 function_base.py:869(_copy_dispatcher)
      200    0.001    0.000    0.001    0.000 functools.py:65(wraps)
      768    0.001    0.000    0.001    0.000 {built-in method numpy.core._multiarray_umath.normalize_axis_index}
       15    0.000    0.000    0.001    0.000 record_constructor.py:22(__init__)
       80    0.000    0.000    0.001    0.000 {built-in method builtins.max}
      804    0.000    0.000    0.000    0.000 {method 'endswith' of 'str' objects}
      200    0.000    0.000    0.000    0.000 eval_frame.py:119(backend_cache_manager)
      200    0.000    0.000    0.000    0.000 __init__.py:1710(getEffectiveLevel)
        5    0.000    0.000    0.000    0.000 contextlib.py:76(inner)
      339    0.000    0.000    0.000    0.000 Box2D.py:2658(__SetMaskBits)
       10    0.000    0.000    0.000    0.000 passive_env_checker.py:63(check_space)
      339    0.000    0.000    0.000    0.000 Box2D.py:2250(fixtures)
      400    0.000    0.000    0.000    0.000 inspect.py:182(ismodule)
      221    0.000    0.000    0.000    0.000 Box2D.py:3366(__SetData)
      339    0.000    0.000    0.000    0.000 {built-in method Box2D._Box2D.new_b2PolygonShape}
      410    0.000    0.000    0.000    0.000 inspect.py:277(isfunction)
        5    0.000    0.000    0.000    0.000 passive_env_checker.py:18(_check_box_observation_space)
      452    0.000    0.000    0.000    0.000 {built-in method Box2D._Box2D.new_b2BodyDef}
      113    0.000    0.000    0.000    0.000 {built-in method Box2D._Box2D.b2ContactListener_swiginit}
      600    0.000    0.000    0.000    0.000 inspect.py:823(<genexpr>)
      226    0.000    0.000    0.000    0.000 Box2D.py:1946(<lambda>)
       30    0.000    0.000    0.000    0.000 _ufunc_config.py:435(__exit__)
       25    0.000    0.000    0.000    0.000 arrayprint.py:64(_make_options_dict)
      113    0.000    0.000    0.000    0.000 lunar_lander.py:364(<listcomp>)
       30    0.000    0.000    0.000    0.000 box.py:294(get_precision)
      452    0.000    0.000    0.000    0.000 Box2D.py:2238(__del__)
      400    0.000    0.000    0.000    0.000 {built-in method torch._C._get_privateuse1_backend_name}
      400    0.000    0.000    0.000    0.000 {built-in method torch._C._dynamo.eval_frame.set_eval_frame}
      200    0.000    0.000    0.000    0.000 os.py:741(check_str)
      400    0.000    0.000    0.000    0.000 inspect.py:355(istraceback)
      200    0.000    0.000    0.000    0.000 eval_frame.py:149(revert)
      113    0.000    0.000    0.000    0.000 Box2D.py:2261(shapes)
      113    0.000    0.000    0.000    0.000 lunar_lander.py:399(<listcomp>)
      226    0.000    0.000    0.000    0.000 Box2D.py:3589(__del__)
      400    0.000    0.000    0.000    0.000 inspect.py:199(ismethod)
     1130    0.000    0.000    0.000    0.000 Box2D.py:2246(fixtures)
      113    0.000    0.000    0.000    0.000 {built-in method Box2D._Box2D.new_b2ContactListener}
      200    0.000    0.000    0.000    0.000 __init__.py:155(_tensor_or_tensors_to_tuple)
      400    0.000    0.000    0.000    0.000 inspect.py:379(iscode)
       60    0.000    0.000    0.000    0.000 _ufunc_config.py:132(geterr)
       10    0.000    0.000    0.000    0.000 {method 'randint' of 'numpy.random.mtrand.RandomState' objects}
      200    0.000    0.000    0.000    0.000 __init__.py:33(is_built)
        5    0.000    0.000    0.000    0.000 {function SeedSequence.generate_state at 0x000001DCE5709360}
        5    0.000    0.000    0.000    0.000 order_enforcing.py:37(__init__)
      160    0.000    0.000    0.000    0.000 _internal.py:920(npy_ctypes_check)
      400    0.000    0.000    0.000    0.000 __init__.py:127(annotate)
      400    0.000    0.000    0.000    0.000 inspect.py:365(isframe)
       10    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:179(_get_module_lock)
        1    0.000    0.000    0.000    0.000 vector_env.py:327(__del__)
      226    0.000    0.000    0.000    0.000 {built-in method Box2D._Box2D.new_b2RevoluteJointDef}
      200    0.000    0.000    0.000    0.000 {method 'extend' of 'list' objects}
        1    0.000    0.000    0.000    0.000 vector_env.py:251(close)
       10    0.000    0.000    0.000    0.000 registration.py:262(parse_env_id)
        5    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:169(__enter__)
       50    0.000    0.000    0.000    0.000 {method 'astype' of 'numpy.ndarray' objects}
        5    0.000    0.000    0.000    0.000 {method 'mean' of 'numpy.generic' objects}
       10    0.000    0.000    0.000    0.000 ufunclike.py:71(isposinf)
        1    0.000    0.000    0.000    0.000 sync_vector_env.py:215(close_extras)
        1    0.000    0.000    0.000    0.000 sync_vector_env.py:217(<listcomp>)
       10    0.000    0.000    0.000    0.000 {built-in method torch.ones}
        5    0.000    0.000    0.000    0.000 time_limit.py:27(__init__)
      200    0.000    0.000    0.000    0.000 {built-in method torch._C._cuda_getDeviceCount}
      113    0.000    0.000    0.000    0.000 {built-in method numpy.empty}
       15    0.000    0.000    0.000    0.000 inspect.py:2637(__init__)
      2/1    0.000    0.000    0.000    0.000 typing.py:401(__getitem__)
      200    0.000    0.000    0.000    0.000 {method 'numel' of 'torch._C.TensorBase' objects}
        1    0.000    0.000    0.000    0.000 typing.py:523(Optional)
      400    0.000    0.000    0.000    0.000 {method '__exit__' of 'torch._C.DisableTorchFunctionSubclass' objects}
        5    0.000    0.000    0.000    0.000 Box2D.py:3047(__init__)
    80/16    0.000    0.000    0.000    0.000 core.py:473(close)
      400    0.000    0.000    0.000    0.000 decorators.py:148(graph_break)
      200    0.000    0.000    0.000    0.000 {method 'setdefault' of 'dict' objects}
       20    0.000    0.000    0.000    0.000 copy.py:227(_deepcopy_dict)
      108    0.000    0.000    0.000    0.000 {method 'appendleft' of 'collections.deque' objects}
       25    0.000    0.000    0.000    0.000 arrayprint.py:403(_get_formatdict)
      620    0.000    0.000    0.000    0.000 {built-in method builtins.callable}
      565    0.000    0.000    0.000    0.000 Box2D.py:2257(shapes)
       10    0.000    0.000    0.000    0.000 inspect.py:2920(__init__)
        5    0.000    0.000    0.000    0.000 inspect.py:1959(_signature_bound_method)
      230    0.000    0.000    0.000    0.000 {method 'update' of 'dict' objects}
        1    0.000    0.000    0.000    0.000 _ops.py:800(__getattr__)
       95    0.000    0.000    0.000    0.000 {built-in method builtins.sorted}
      230    0.000    0.000    0.000    0.000 arrayprint.py:993(<genexpr>)
        5    0.000    0.000    0.000    0.000 discrete.py:26(__init__)
      211    0.000    0.000    0.000    0.000 {method 'split' of 'str' objects}
      230    0.000    0.000    0.000    0.000 arrayprint.py:994(<genexpr>)
        5    0.000    0.000    0.000    0.000 registration.py:472(_check_metadata)
      324    0.000    0.000    0.000    0.000 {built-in method time.perf_counter}
        5    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:216(_lock_unlock_module)
        5    0.000    0.000    0.000    0.000 {method 'max' of 'torch._C.TensorBase' objects}
      324    0.000    0.000    0.000    0.000 multiarray.py:346(where)
      205    0.000    0.000    0.000    0.000 {method 'values' of 'dict' objects}
       10    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:71(__init__)
       25    0.000    0.000    0.000    0.000 {built-in method builtins.locals}
        5    0.000    0.000    0.000    0.000 <string>:2(__init__)
      205    0.000    0.000    0.000    0.000 {method 'splitlines' of 'str' objects}
      108    0.000    0.000    0.000    0.000 lunar_lander.py:482(_clean_particles)
        5    0.000    0.000    0.000    0.000 random.py:119(__init__)
      202    0.000    0.000    0.000    0.000 {built-in method builtins.hash}
      123    0.000    0.000    0.000    0.000 fromnumeric.py:3380(_mean_dispatcher)
       20    0.000    0.000    0.000    0.000 {built-in method builtins.next}
       60    0.000    0.000    0.000    0.000 {built-in method numpy.seterrobj}
        5    0.000    0.000    0.000    0.000 numeric.py:136(ones)
        5    0.000    0.000    0.000    0.000 random.py:128(seed)
      200    0.000    0.000    0.000    0.000 {method 'upper' of 'str' objects}
       10    0.000    0.000    0.000    0.000 ufunclike.py:142(isneginf)
        5    0.000    0.000    0.000    0.000 registration.py:124(__post_init__)
        5    0.000    0.000    0.000    0.000 typing.py:993(__instancecheck__)
       10    0.000    0.000    0.000    0.000 {method 'fullmatch' of 're.Pattern' objects}
        5    0.000    0.000    0.000    0.000 {built-in method Box2D._Box2D.new_b2World}
       10    0.000    0.000    0.000    0.000 contextlib.py:279(helper)
        5    0.000    0.000    0.000    0.000 random.py:826(getrandbits)
       10    0.000    0.000    0.000    0.000 contextlib.py:139(__exit__)
      200    0.000    0.000    0.000    0.000 typing.py:1737(cast)
    70/15    0.000    0.000    0.000    0.000 core.py:397(observation_space)
        3    0.000    0.000    0.000    0.000 typing.py:146(_type_check)
        1    0.000    0.000    0.000    0.000 _ops.py:547(__init__)
        1    0.000    0.000    0.000    0.000 typing.py:483(Union)
       20    0.000    0.000    0.000    0.000 {built-in method _thread.allocate_lock}
       10    0.000    0.000    0.000    0.000 contextlib.py:130(__enter__)
       20    0.000    0.000    0.000    0.000 _ufunc_config.py:452(_no_nep50_warning)
       25    0.000    0.000    0.000    0.000 core.py:278(__init__)
      400    0.000    0.000    0.000    0.000 eval_frame.py:261(always_false)
        5    0.000    0.000    0.000    0.000 typing.py:1154(__subclasscheck__)
       15    0.000    0.000    0.000    0.000 core.py:293(__getattr__)
       10    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:100(acquire)
      200    0.000    0.000    0.000    0.000 optimizer.py:358(_optimizer_step_code)
       10    0.000    0.000    0.000    0.000 model.py:623(<listcomp>)
        5    0.000    0.000    0.000    0.000 inspect.py:3014(replace)
       10    0.000    0.000    0.000    0.000 model.py:625(<listcomp>)
      113    0.000    0.000    0.000    0.000 core.py:121(reset)
        3    0.000    0.000    0.000    0.000 typing.py:137(_type_convert)
       30    0.000    0.000    0.000    0.000 getlimits.py:484(__new__)
       10    0.000    0.000    0.000    0.000 contextlib.py:102(__init__)
       15    0.000    0.000    0.000    0.000 enum.py:359(__call__)
      200    0.000    0.000    0.000    0.000 eval_frame.py:257(nothing)
      108    0.000    0.000    0.000    0.000 fromnumeric.py:3265(_round_dispatcher)
      113    0.000    0.000    0.000    0.000 Box2D.py:2268(shapeFixture)
      120    0.000    0.000    0.000    0.000 {built-in method numpy.geterrobj}
       16    0.000    0.000    0.000    0.000 env_checker.py:83(close)
        5    0.000    0.000    0.000    0.000 {method 'type' of 'torch._C.TensorBase' objects}
       15    0.000    0.000    0.000    0.000 space.py:44(__init__)
        1    0.000    0.000    0.000    0.000 typing.py:664(__init__)
        5    0.000    0.000    0.000    0.000 inspect.py:66(get_annotations)
        5    0.000    0.000    0.000    0.000 inspect.py:612(unwrap)
       10    0.000    0.000    0.000    0.000 model.py:631(<listcomp>)
        1    0.000    0.000    0.000    0.000 typing.py:1016(__init__)
       25    0.000    0.000    0.000    0.000 arrayprint.py:72(<dictcomp>)
        1    0.000    0.000    0.000    0.000 {built-in method builtins.compile}
      113    0.000    0.000    0.000    0.000 multiarray.py:1080(copyto)
       25    0.000    0.000    0.000    0.000 _ufunc_config.py:426(__init__)
      108    0.000    0.000    0.000    0.000 {method 'append' of 'collections.deque' objects}
        5    0.000    0.000    0.000    0.000 abc.py:117(__instancecheck__)
       10    0.000    0.000    0.000    0.000 model.py:627(<listcomp>)
       10    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:125(release)
        5    0.000    0.000    0.000    0.000 {function Random.seed at 0x000001DCE570BEB0}
       10    0.000    0.000    0.000    0.000 model.py:624(<listcomp>)
       10    0.000    0.000    0.000    0.000 model.py:629(<listcomp>)
       10    0.000    0.000    0.000    0.000 box.py:90(<genexpr>)
       10    0.000    0.000    0.000    0.000 model.py:630(<listcomp>)
        5    0.000    0.000    0.000    0.000 {built-in method nt.urandom}
       50    0.000    0.000    0.000    0.000 fromnumeric.py:2831(_min_dispatcher)
        5    0.000    0.000    0.000    0.000 {built-in method Box2D._Box2D.b2World_swiginit}
       10    0.000    0.000    0.000    0.000 model.py:628(<listcomp>)
       10    0.000    0.000    0.000    0.000 model.py:626(<listcomp>)
       20    0.000    0.000    0.000    0.000 inspect.py:2969(<genexpr>)
        5    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:173(__exit__)
        5    0.000    0.000    0.000    0.000 abc.py:121(__subclasscheck__)
       25    0.000    0.000    0.000    0.000 {method 'copy' of 'dict' objects}
       10    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:198(cb)
       10    0.000    0.000    0.000    0.000 {method 'group' of 're.Match' objects}
       45    0.000    0.000    0.000    0.000 box.py:149(shape)
       50    0.000    0.000    0.000    0.000 fromnumeric.py:2687(_max_dispatcher)
       45    0.000    0.000    0.000    0.000 {method 'rstrip' of 'str' objects}
        1    0.000    0.000    0.000    0.000 {built-in method torch._C._get_operation_overload}
       40    0.000    0.000    0.000    0.000 fromnumeric.py:2317(_any_dispatcher)
        8    0.000    0.000    0.000    0.000 typing.py:986(__setattr__)
        5    0.000    0.000    0.000    0.000 core.py:507(__init__)
        5    0.000    0.000    0.000    0.000 {built-in method _abc._abc_instancecheck}
        5    0.000    0.000    0.000    0.000 {built-in method _abc._abc_subclasscheck}
        1    0.000    0.000    0.000    0.000 typing.py:947(__init__)
       45    0.000    0.000    0.000    0.000 {built-in method _thread.get_ident}
       25    0.000    0.000    0.000    0.000 {method 'discard' of 'set' objects}
       25    0.000    0.000    0.000    0.000 arrayprint.py:898(_none_or_positive_arg)
       10    0.000    0.000    0.000    0.000 {method 'reset' of '_contextvars.ContextVar' objects}
        5    0.000    0.000    0.000    0.000 ezpickle.py:21(__init__)
       20    0.000    0.000    0.000    0.000 fromnumeric.py:2416(_all_dispatcher)
       10    0.000    0.000    0.000    0.000 {method 'set' of '_contextvars.ContextVar' objects}
        5    0.000    0.000    0.000    0.000 {method 'get' of 'mappingproxy' objects}
        3    0.000    0.000    0.000    0.000 typing.py:515(<genexpr>)
       10    0.000    0.000    0.000    0.000 {built-in method builtins.min}
       15    0.000    0.000    0.000    0.000 enum.py:678(__new__)
        5    0.000    0.000    0.000    0.000 inspect.py:632(_is_wrapper)
        8    0.000    0.000    0.000    0.000 typing.py:935(_is_dunder)
       25    0.000    0.000    0.000    0.000 {built-in method numpy.asarray}
       20    0.000    0.000    0.000    0.000 ufunclike.py:14(_dispatcher)
       16    0.000    0.000    0.000    0.000 lunar_lander.py:794(close)
        5    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:968(_sanity_check)
        1    0.000    0.000    0.000    0.000 typing.py:267(_remove_dups_flatten)
        5    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:165(__init__)
       13    0.000    0.000    0.000    0.000 typing.py:705(__eq__)
       25    0.000    0.000    0.000    0.000 inspect.py:2687(name)
        1    0.000    0.000    0.000    0.000 {built-in method torch._C._get_schema}
       15    0.000    0.000    0.000    0.000 {method 'isidentifier' of 'str' objects}
       10    0.000    0.000    0.000    0.000 box.py:93(<genexpr>)
       10    0.000    0.000    0.000    0.000 fromnumeric.py:3649(_var_dispatcher)
       20    0.000    0.000    0.000    0.000 copy.py:182(_deepcopy_atomic)
       20    0.000    0.000    0.000    0.000 {built-in method _imp.acquire_lock}
       10    0.000    0.000    0.000    0.000 multiarray.py:503(can_cast)
        5    0.000    0.000    0.000    0.000 {built-in method from_bytes}
       20    0.000    0.000    0.000    0.000 {method '__exit__' of '_thread.lock' objects}
       20    0.000    0.000    0.000    0.000 inspect.py:3006(parameters)
        5    0.000    0.000    0.000    0.000 {method 'values' of 'mappingproxy' objects}
       20    0.000    0.000    0.000    0.000 inspect.py:2699(kind)
        1    0.000    0.000    0.000    0.000 typing_extensions.py:183(_collect_type_vars)
       20    0.000    0.000    0.000    0.000 optimizer.py:135(_get_scalar_dtype)
       20    0.000    0.000    0.000    0.000 {built-in method _imp.release_lock}
        5    0.000    0.000    0.000    0.000 core.py:406(observation_space)
        1    0.000    0.000    0.000    0.000 typing.py:253(_deduplicate)
        5    0.000    0.000    0.000    0.000 inspect.py:2691(default)
        2    0.000    0.000    0.000    0.000 typing.py:714(__hash__)
        2    0.000    0.000    0.000    0.000 typing_extensions.py:171(_should_collect_from_parameters)
        5    0.000    0.000    0.000    0.000 space.py:82(shape)
        5    0.000    0.000    0.000    0.000 {built-in method sys.getrecursionlimit}
        5    0.000    0.000    0.000    0.000 core.py:206(unwrapped)
        5    0.000    0.000    0.000    0.000 contextlib.py:63(_recreate_cm)
        1    0.000    0.000    0.000    0.000 _ops.py:43(__init__)
        1    0.000    0.000    0.000    0.000 typing.py:380(__repr__)
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}
        3    0.000    0.000    0.000    0.000 typing.py:1022(<genexpr>)


